<RCC>
    <qresource prefix="/icons">
        <file>image/icons/del.png</file>
        <file>image/icons/opt.png</file>
        <file>image/icons/set.png</file>
        <file>image/icons/view.png</file>
        <file>image/icons/calib.png</file>
        <file>image/icons/chess.png</file>
        <file>image/icons/camera.png</file>
        <file>image/icons/refresh.png</file>
        <file>image/icons/plus.png</file>
        <file>image/icons/save.png</file>
        <file>image/icons/load.png</file>
        <file>image/icons/trigger.png</file>
        <file>image/icons/file_load.png</file>
        <file>image/icons/file_load2.png</file>
        <file>image/icons/clear.png</file>
        <file>image/icons/new_project.png</file>
        <file>image/icons/camera_config.png</file>
    </qresource>
</RCC>
