<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogProgram</class>
 <widget class="QDialog" name="DialogProgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_ip_address">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>670</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>12</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>640</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Robot IP Address :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Connect_Indy7">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>670</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect INDY7</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget_Program">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>301</width>
     <height>551</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Command</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Robot Program</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_Save">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>600</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Program</string>
   </property>
  </widget>
  <widget class="QMdiArea" name="mdiArea_SubSetting">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>40</y>
     <width>551</width>
     <height>551</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_ToolBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>211</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Load">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>600</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Program</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_RunProgram">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>600</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Program</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_StopProgram">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>600</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Program</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Item_UP">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>UP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Item_DOWN">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>600</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>DOWN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Item_DEL">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>600</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>DEL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
