<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogcheckforupdates</class>
 <widget class="QDialog" name="dialogcheckforupdates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check for updates</string>
  </property>
  <widget class="QComboBox" name="comboBox_versionList">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Checkforupdates">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Apply_Restart">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply&amp;&amp;Restart</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_curVersion">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
