<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1519</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RENDEZVUE::ViNet</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="CJobTree" name="treeWidget_job">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>561</width>
      <height>621</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragDrop</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::MoveAction</enum>
    </property>
    <property name="headerHidden">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton_newjob">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>640</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>New Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_update_job_tree">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>640</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Project Tree</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_source">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>641</width>
      <height>201</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_image">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>641</width>
      <height>511</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_image">
     <attribute name="title">
      <string>Image</string>
     </attribute>
     <widget class="QLabel" name="image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="image_bg">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>image_bg</zorder>
     <zorder>image</zorder>
    </widget>
    <widget class="QWidget" name="tab_result">
     <attribute name="title">
      <string>Result</string>
     </attribute>
     <widget class="QLabel" name="result">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="result_bg">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>result_bg</zorder>
     <zorder>result</zorder>
    </widget>
    <widget class="QWidget" name="tab_merge">
     <attribute name="title">
      <string>Result+Image</string>
     </attribute>
     <widget class="QLabel" name="merge">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="merge_bg">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>merge_bg</zorder>
     <zorder>merge</zorder>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>0</y>
      <width>271</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Job</string>
    </property>
    <widget class="CToolList" name="listWidget_items_job">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>251</width>
       <height>171</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragOnly</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_update_job">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Update Job list</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>270</y>
      <width>271</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>Vision Tool</string>
    </property>
    <widget class="CToolList" name="listWidget_items">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>251</width>
       <height>381</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragOnly</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_update_tool">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Update Tool list</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_task_save">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>690</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save All Task</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_task_load">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>690</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Load All Task</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1519</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEnsemble">
    <property name="title">
     <string>Ensemble</string>
    </property>
    <addaction name="actionSearch"/>
    <addaction name="actionConnect"/>
   </widget>
   <addaction name="menuEnsemble"/>
  </widget>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CToolList</class>
   <extends>QListWidget</extends>
   <header>ctoollist.h</header>
  </customwidget>
  <customwidget>
   <class>CJobTree</class>
   <extends>QTreeWidget</extends>
   <header>cjobtree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
